<div class="container mt-3 col-md-6 offset-md-3">
  <form [formGroup]="customerFormGroup" *ngIf="customerFormGroup" (ngSubmit)="handleAddProduct()">
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input type="text" formControlName="name" class="form-control">
      <small *ngIf="customerFormGroup.controls['name'].errors && customerFormGroup.controls['name'].touched" class="text-danger">
        {{customerService.getErrorMessage('Name', customerFormGroup.controls['name'].errors)}}
      </small>
    </div>
    <div class="mb-3">
      <label class="form-label">Email</label>
      <input type="text" formControlName="email" class="form-control">
      <small *ngIf="customerFormGroup.controls['email'].errors && customerFormGroup.controls['email'].touched" class="text-danger">
        {{customerService.getErrorMessage('Email', customerFormGroup.controls['email'].errors)}}
      </small>
    </div>
    <button [disabled]="!customerFormGroup.valid" class="btn btn-info" type="submit">Save</button>
  </form>
</div>

