<div class="container mt-3 col-md-6 offset-md-3">
  <form [formGroup]="productFormGroup" *ngIf="productFormGroup" (ngSubmit)="handleUpdateProduct()">
    <div class="mb-3">
      <label class="form-label">ID : {{product.id}}</label>
    </div>
    <div class="mb-3">
      <label class="form-label">Name</label>
      <input type="text" formControlName="name" class="form-control">
      <small *ngIf="productFormGroup.controls['name'].errors && productFormGroup.controls['name'].touched" class="text-danger">
        {{productService.getErrorMessage('Name', productFormGroup.controls['name'].errors)}}
      </small>
    </div>
    <div class="mb-3">
      <label class="form-label">Price</label>
      <input type="text" formControlName="price" class="form-control">
      <small *ngIf="productFormGroup.controls['price'].errors && productFormGroup.controls['price'].touched" class="text-danger">
        {{productService.getErrorMessage('Price', productFormGroup.controls['price'].errors)}}
      </small>
    </div>
    <div class="mb-3">
      <label class="form-label">Quantity</label>
      <input type="text" formControlName="quantity" class="form-control">
      <small *ngIf="productFormGroup.controls['quantity'].errors && productFormGroup.controls['quantity'].touched" class="text-danger">
        {{productService.getErrorMessage('Quantity', productFormGroup.controls['quantity'].errors)}}
      </small>
    </div>
    <div class="mb-3">
      <label class="form-label">promotion</label>
      <input type="checkbox" formControlName="promotion" class="form-check">
    </div>
    <button [disabled]="!productFormGroup.valid" class="btn btn-info" type="submit">Save</button>
  </form>
</div>

