<div class="container">
  <ng-template #errors>
    <div class="text-danger">
      {{errorMessage}}
    </div>
  </ng-template>
  <div class="card  mt-2" *ngIf="products; else errors">
    <div class="card-header">Products List</div>
    <div class="card-body">
      <div class="row d-flex align-items-center">
        <div class="col">
          <form [formGroup]="searchFormGroup" (ngSubmit)="handleSearchProducts()">
            <div class="input-group">
              <label class="input-group-text">Keyword: </label>
              <input type="text" class="form-control" formControlName="keyword">
              <button class="btn btn-outline-primary">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>
        </div>
        <div class="col col-lg-2">
          <nav class="p-2 text-center">
            <button *ngIf="authService.hasRole('ADMIN')" class="btn btn-primary" (click)="handleNewProduct()">New Product</button>
          </nav>
        </div>
      </div>
      <table class="table table-hover mt-2">
        <thead>
          <tr class="text-center">
            <th>ID</th> <th>Name</th><th>Quantity</th><th>Price</th><th></th><th></th><th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let p of products" class="text-center">
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td>{{p.quantity}}</td>
            <td>{{p.price}} Dh</td>
            <td *ngIf="authService.hasRole('ADMIN')">
              <button (click)="handleSetPromotion(p)" class="btn">
                <span *ngIf="p.promotion==true"><i class="bi bi-heart-fill text-success"></i></span>
                <span *ngIf="p.promotion==false"><i class="bi bi-heart text-success"></i></span>
              </button>
            </td>
            <td *ngIf="authService.hasRole('ADMIN')">
              <button (click)="handleDeleteProduct(p)" class="btn btn-danger">
                <i class="bi bi-trash"> </i>
              </button>
            </td>
            <td *ngIf="authService.hasRole('ADMIN')">
              <button (click)="handleEditProduct(p)" class="btn btn-success">
                <i class="bi bi-pencil"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
