<div *ngIf="bill" class="container mt-3 col-md-6 offset-md-3">
    <div class="mb-3">
      <label class="form-label">ID : {{bill.id}}</label>
    </div>
    <div class="mb-3">
      <label class="form-label">Date</label>
      <input type="text" class="form-control" placeholder="{{bill.billingDate | date:'fullDate'}}" disabled>
    </div>
    <div class="mb-3">
      <label class="form-label">Total</label>
      <input type="text" class="form-control" placeholder="{{bill.totalPrice + ' '}}Dh" disabled>
    </div>
    <div class="mb-3">
      <table class="table table-hover mt-2">
        <caption>Customer</caption>
        <thead>
        <tr class="text-center ">
          <th>ID</th> <th>Name</th><th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr class="text-center" *ngIf="bill.customer">
          <td>{{bill.customer.id}}</td>
          <td>{{bill.customer.name}}</td>
          <td>{{bill.customer.email}}</td>
        </tr>
        </tbody>
      </table>
      <input type="hidden" class="form-control">
      <input type="hidden" class="form-control">
    </div>
    <div class="mb-3">
        <table class="table table-hover">
          <caption>Product Items</caption>
          <thead>
          <tr class="text-center align-middle">
            <th>ID</th> <th>Product Name</th><th>Quantity</th><th>Price</th><th><button *ngIf="authService.hasRole('ADMIN')" class="btn btn-primary" (click)="handleDisplayMenu()">New Product</button></th>
          </tr>
          </thead>
          <tbody>
          <tr class="text-center" *ngFor="let p of bill.productItems">
            <td>{{p.id}}</td>
            <td>{{p.productName}}</td>
            <td>{{p.quantity}}</td>
            <td>{{p.price}}</td>
            <td *ngIf="authService.hasRole('ADMIN')">
              <button (click)="handleDeleteProductItem(p)" class="btn btn-danger">
                <i class="bi bi-trash"> </i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
        <form [formGroup]="productItemFormGroup" *ngIf="productItemFormGroup && addProductItem" (ngSubmit)="handleNewProductItem()">
          <div class="container">
            <div class="row text-center">
              <div *ngIf="products" class="col-sm-5">
                <div class="row d-flex">
                  <div class="col-sm-4">
                    <label class="align-middle" for="productID"> Product :</label>
                  </div>
                  <div class="col-sm-8">
                    <select class="form-select" formControlName="productID" id="productID" >
                      <option *ngFor="let p of products" value="{{p.id}}">
                        {{p.name}}
                      </option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                    <input type="text" formControlName="quantity" class="form-control" placeholder="Quantity">
              </div>
              <div class="col-sm-2">
                <button [disabled]="!productItemFormGroup.valid" class="btn btn-primary" type="submit">Add Product</button>
              </div>
            </div>
          </div>
        </form>
    </div>
</div>



