<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand">Catalogue</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/products">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/customers">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/bills">Bills</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li>
          <a class="nav-link">
            {{authService.authenticatedUser!.username}}
          </a>
        </li>
        <li>
          <a class="btn nav-link" (click)="handleLogout()">
            <i class="bi bi-box-arrow-right"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet>

</router-outlet>
